{
  "name": "EspruinoStatus",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Waples <jamwaffles@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.184.0",
    "dotenv": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "ws": "^4.0.0"
  },
  "scripts": {
    "start": "node --experimental-modules ./server/index.mjs",
    "build": "uglifyjs -c -o esp8266_0v25_hacked.min.js esp8266_0v25_hacked.js"
  },
  "devDependencies": {
    "uglify-js": "^3.3.8"
  }
}
